# TeamWrk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/versusdeveloper/blogr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versusdeveloper/blogr/: MainActivity.java  ProfileActivity.java  RegisterActivity.java  StartSnapHelper.java  Tabs.java  VidyoActivity.java
app/src/main/java/com/versusdeveloper/blogr/Accounts/: AccountTabs.java  LoginTab.java  MainActivity.java  RegisterTab.java  User.java
app/src/main/java/com/versusdeveloper/blogr/ImagePosts/: Blogzone.java  BlogzoneViewHolder.java  ImageTab.java  NewImagePost.java  ViewPostActivity.java
app/src/main/java/com/versusdeveloper/blogr/ReminderPosts/: AddReminderActivity.java  GetTimeAgo.java  Reminder.java  ReminderTab.java  ReminderViewHolder.java  ViewNoteActivity.java
app/src/main/res/drawable/: default_dot.xml  et_background.xml  ic_play.xml  ic_unmute.xml  rect_title.xml  rectangle.xml  selected_dot.xml
app/src/main/res/layout/: activity_account_tabs.xml  activity_add_reminder.xml  activity_main.xml  activity_new_image_post.xml  activity_register.xml  activity_tabs.xml  activity_vidyo.xml  activity_view_note.xml  activity_view_post.xml  image_item_card.xml  image_posts.xml  login_tab.xml  register_tab.xml  reminder_posts.xml  single_card.xml
app/src/main/res/menu/: menu_account_tabs.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/versusdeveloper/blogr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
