<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs">

    <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_pic" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabVideo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:fab_size="mini"
        app:layout_constraintBottom_toBottomOf="@+id/mainProfileImage"
        app:layout_constraintEnd_toStartOf="@+id/mainProfileImage"
        app:layout_constraintTop_toTopOf="@+id/mainProfileImage"
        app:srcCompat="@drawable/facetime_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabResume"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:fab_size="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/business_card" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reminders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileImage" />

</android.support.constraint.ConstraintLayout>